<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDICAL MOCKUP Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 1rem;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #2980b9;
            padding: 1rem;
            text-align: center;
            color: #fff;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #3498db;
        }

        .info-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MEDICAL MOCKUP</h1>
    </header>

    <nav>
        <a href="#orders">Orders</a>
        <a href="/unapproved_medical_stores/">Approvals</a>
        <a href="#medicalStores">Medical Stores</a>
    </nav>


</body>

</html>
