{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Store Locator</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #zzzz;
        }

        .search-bar {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body style="background-image: url('{% static "media/search.jpg" %}');">
    <div class="container">
        <form action="{% url 'meddetail' %}" method="post">
        {% csrf_token %}
        <h1>MEDICAL MOCKUP</h1>
        <p>Find nearby medical stores and get medicines delivered to your doorstep.</p>
        <div class="search-bar">
            <input type="text" placeholder="Enter your medicine">
            <input type="submit" value="Search">
        </div>
    </div>
</body>

</html>